\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bernini-2024}
\abx@aux@segm{0}{0}{bernini-2024}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{silvestri2025righthidemaskingcommunity}
\abx@aux@segm{0}{0}{silvestri2025righthidemaskingcommunity}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Fortunato-2010}
\abx@aux@segm{0}{0}{Fortunato-2010}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bernini-2024}
\abx@aux@segm{0}{0}{bernini-2024}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bernini-2024}
\abx@aux@segm{0}{0}{bernini-2024}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bernini-2024}
\abx@aux@segm{0}{0}{bernini-2024}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bernini-2024}
\abx@aux@segm{0}{0}{bernini-2024}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{silvestri2025righthidemaskingcommunity}
\abx@aux@segm{0}{0}{silvestri2025righthidemaskingcommunity}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bernini-2024}
\abx@aux@segm{0}{0}{bernini-2024}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bernini-2024}
\abx@aux@segm{0}{0}{bernini-2024}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{kipf2017semisupervisedclassificationgraphconvolutional}
\abx@aux@segm{0}{0}{kipf2017semisupervisedclassificationgraphconvolutional}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{grover2016node2vecscalablefeaturelearning}
\abx@aux@segm{0}{0}{grover2016node2vecscalablefeaturelearning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Community Evasion}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:hiding}{{1}{1}{Problem Definition}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Original Agent Architecture}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Architectural Limitations of the Baseline}{1}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{brody2022attentivegraphattentionnetworks}
\abx@aux@segm{0}{0}{brody2022attentivegraphattentionnetworks}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Architectures}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GATv2 Actor-Critic v1}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {[Placeholder]} GATv2 Actor-Critic v1 architecture diagram.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ac-v1}{{1}{2}{\textit {[Placeholder]} GATv2 Actor-Critic v1 architecture diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GATv2 Actor-Critic v2 (Dual-Agent)}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{bernini-2024}
\abx@aux@segm{0}{0}{bernini-2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {[Placeholder]} Dual-Agent GATv2 Actor-Critic architecture. Both agents share a backbone design; action selection is governed by comparing Critic values.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ac-v2}{{2}{3}{\textit {[Placeholder]} Dual-Agent GATv2 Actor-Critic architecture. Both agents share a backbone design; action selection is governed by comparing Critic values}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {[Placeholder]} Policy-Guided Subgraphing: full graph (left) reduced to a task-relevant subgraph (right) guided by agent logits.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:subgraph}{{3}{3}{\textit {[Placeholder]} Policy-Guided Subgraphing: full graph (left) reduced to a task-relevant subgraph (right) guided by agent logits}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overlapping Communities}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\newlabel{results}{{5}{3}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GATv2 Actor-Critic v1 vs.\ Baselines}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Success rates (\%) for GATv2 v1 vs.\ original agent ($\tau =0.5,\ \beta =1$ shown in Figure~\ref {fig:tradeoff-f1-time}).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:success_rate_comparison}{{1}{3}{Success rates (\%) for GATv2 v1 vs.\ original agent ($\tau =0.5,\ \beta =1$ shown in Figure~\ref {fig:tradeoff-f1-time})}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F1 score vs.\ execution time ($\tau =0.5,\ \beta =1$). Time axis in logarithmic scale.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:tradeoff-f1-time}{{4}{3}{F1 score vs.\ execution time ($\tau =0.5,\ \beta =1$). Time axis in logarithmic scale}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dual-Agent Results}{3}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {[Placeholder]} Dual-Agent F1 results across datasets and community detection algorithms ($\tau =0.5,\ \beta =1$).}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:dual-results}{{5}{4}{\textit {[Placeholder]} Dual-Agent F1 results across datasets and community detection algorithms ($\tau =0.5,\ \beta =1$)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {[Placeholder]} Effect of Policy-Guided Subgraphing on execution time and F1 score on large graphs.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:subgraph-scaling}{{6}{4}{\textit {[Placeholder]} Effect of Policy-Guided Subgraphing on execution time and F1 score on large graphs}{figure.6}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
